<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Gabriel Faloni | Carreira em Campo</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="layout">
    <header>
        <div class="menu-container">
            <h1>⚽ Carreira de Elite</h1>
            <div class="menu-basico">
                <a href="../index.html">🏠 Home</a>
                <a href="sobre.html">👤 Sobre Faloni</a>
                <a href="contato.html">💬 Entrevista e Dicas</a>
            </div>
        </div>
    </header>

    <main class="pagina-sobre">
        <h2>👤 Sobre o Profissional: Gabriel Faloni</h2>
        
        <div class="perfil">
            <img src="../assets/img/foto do trabalho.png" alt="Foto de Gabriel Faloni, meio-campista profissional." class="foto">
            <figcaption>Gabriel Faloni: Meio-campista central, 31 anos.</figcaption>
        </div>

        <section class="biografia">
            <h3>Trajetória e Formação</h3>
            <p>Gabriel Faloni, 31 anos, iniciou sua jornada aos 8 anos na escolinha de futebol, passando por todas as categorias de base (Sub-13 até o Júnior) antes de se profissionalizar aos 18.</p>

            <p>Sua formação ocorreu nos, Centros de Treinamento dos clubes, onde as matérias focam em Tática, Condicionamento Físico, Técnica e Psicologia Esportiva. Ele ressalta que o ingresso é feito por peneiras, exigindo não só talento, mas disciplina e persistência.</p>
            
            <h3>Função e Influências</h3>
            <p>Atualmente, Faloni atua como Meio-Campista Central, sendo o responsável por ditar o ritmo do jogo e conectar a defesa ao ataque. Ele credita seus pais como a maior influência por apoiarem e levarem-no aos treinos, e seu primeiro técnico por incutir a disciplina.</p>
            
    
        </section>
    
        <footer>
            <p>© 2025 Projeto Entrevista de Carreira | Autor: Matheus Gomes Leitão</p>
            
            <div class="redes-sociais">
                <a href="https://github.com/MatheusLeitao09" target="_blank">GitHub</a> | 
                <a href="www.linkedin.com/in/matheus-gomes-leitão-6ba786351" target="_blank">LinkedIn</a> 
            </div>
        </footer>
    </main>

</body>
</html>